# 2.
# Задайте список из n чисел последовательности (1 + 1/n)^n,
# выведеите его на экран, а так же сумму элементов списка.
# Пример:
# Для n=4 -> [2, 2.25, 2.37, 2.44]
# Сумма 9.06

listN = []
print('Введите число N для формирования списка: ', end='')
n = int(input())
sUm = 0
element = 0
i = 1
while i <= n:
    element = (1 + (1/i))**i
    listN.append(round(element, 2))
    sUm += element
    i += 1
sUm = round(sUm, 2)
print(f'Для заданного значения N={n} сформированн список {listN}')
print(f'Сумма элементов списка равна: {sUm}')